<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:onClick="select"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/editTextLanguage"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Language"
        android:inputType="text"
        android:textColor="@color/black"
        android:gravity="center" />

    <EditText
        android:id="@+id/editTextDeveloper"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Developer"
        android:inputType="text"
        android:textColor="@color/black"
        android:gravity="center" />

    <EditText
        android:id="@+id/editTextYear"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="number"
        android:textColor="@color/black"
        android:gravity="center" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="save"
        android:text="Save"
        android:textColor="@color/white">
    </Button>


</LinearLayout>